﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "admin", "admin\admin.csproj", "{AD5A9368-14D9-4D60-BA95-6FAB0D90C21E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD5A9368-14D9-4D60-BA95-6FAB0D90C21E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5A9368-14D9-4D60-BA95-6FAB0D90C21E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5A9368-14D9-4D60-BA95-6FAB0D90C21E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5A9368-14D9-4D60-BA95-6FAB0D90C21E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E383C34B-DB36-486B-8BA3-287F5F5FD4A5}
	EndGlobalSection
EndGlobal
